LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin "write_graphite"
<Plugin "write_graphite">
  <Node "graphite">
    Host "localhost"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
  </Node>
</Plugin>

LoadPlugin "df"
<Plugin "df">
  IgnoreSelected true
</Plugin>
